{
  "name": "arctiq-weather-app",
  "version": "2.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArctiqTeam/weather-app.git"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "ejs": "^2.5.5",
    "request": "^2.81.0"
  }
}
